# Hypervisor

./: Directory.Build.props  Directory.Packages.props  Hypervisor.slnx  LICENSE.md  README.md
eng/: AdditionalFiles.props  CurrentVersion.props  PackageMetadata.props
src/Riverside.Hypervisor/: IMachine.cs  IRdpMachine.cs  Machine.cs  MachineCapabilities.cs  MachineCapability.cs  MachineState.cs  MachineStateChangedEventArgs.cs
src/Riverside.Hypervisor/Configuration/: ConnectionOptions.cs  RdpConnectionDetails.cs
src/Riverside.Hypervisor/Connections/: ConnectionState.cs  ConnectionStateChangedEventArgs.cs  IConnection.cs  IHealthCheckConnection.cs  ITerminalConnection.cs
src/Riverside.Hypervisor/Connections/Interaction/: IConnectionManager.cs  IInteractiveConnection.cs  IRdpConnection.cs  KeyboardInput.cs  MouseAction.cs  MouseInput.cs
