<Project>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(Product)</Title>
		<Authors>Lamparter</Authors>
		<Copyright>© Lamparter. All rights reserved.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Lamparter/CompilerPlatform</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>roslyn; codeanalysis; compiler; csharp; vb; visualbasic; parser; scanner; lexer; emit; codegeneration; metadata; IL; compilation; scripting; syntax; semantics; riverside</PackageTags>
		<Description>"Riverside.CompilerPlatform" provides extensions to Roslyn that make building source generators simple.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PackageIcon>PackageLogo.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup> 
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(RootDirectory)\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(BuildDirectory)\PackageLogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>